# Royal_Hospital_app_Grupo2

./: README.md  pom.xml
src/main/java/hospital/ftp/client/controller/: ClientFTP.java  Ev_FTPButtons.java  Ev_FTPConnect.java  FTPClient.java  FTPClientThread.java  FTPClientePrueba.java  FTPUploadFile.java  FTPUtil.java
src/main/java/hospital/ftp/client/view/: InterfazCorreo.java  JF_FTPClient.java
src/main/java/hospital/ftp/client/view/panels/: Pa_Buttons.java  Pa_Directory.java  Pa_Log.java  Pa_Login.java
src/main/java/hospital/ftp/model/: Group.java  Log.java  User.java
src/main/java/hospital/ftp/server/controller/: AcceptThread.java  Ev_ServerView.java  FTPServer.java  FTPServerPipeline.java  FTPServerThread.java  ServerFTPPipeline.java  ServerFTPThread.java  ViewController.java  WriteLog.java
src/main/java/hospital/ftp/server/model/: LogServer.java
src/main/java/hospital/ftp/server/view/: serverView.java
src/main/java/hospital/languages/: Lang_enUK.java  Lang_esES.java  Language.java
src/main/java/hospital/mail/client/controller/: Ev_MailClient.java  Ev_MailRead.java  Ev_MailWrite.java  Ev_MainController.java  Ev_WriteMail.java  LoginControllerMail.java  MailClientController.java  MailUpdaterList.java  Pipe_MailUpdater.java  PrincipalControllerMail.java  ReadMailController.java  WriteMailController.java
src/main/java/hospital/mail/client/view/: JF_MailClient.java  JF_MailLogIn.java  JF_MailRead.java  JF_MailReadMail.java  JF_MailWrite.java  JF_MailWriteMail.java  Vi_MailClient.java  Vi_MailLogin.java  Vi_MailReader.java  Vi_MailRegister.java
src/main/java/hospital/mail/server/controller/: Aux_Methods.java  Utils_Methods.java  aaa.java
src/main/java/hospital/tools/: Tool.java
src/main/java/hospital/tools/database/: DB.java
src/main/java/main/controller/: EV_Principal.java  Main.java  Principalcontroller.java
src/main/java/main/view/: JF_Principal.java  Jf_Main.java
src/main/java/main/view/panels/: Pa_Main.java
(+14 files in other folders)
